{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "types": [
      "@cloudflare/vitest-pool-workers"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts"
  ]
}
